# CONFIGURACIÓN BASE DE DATOS
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_pass

# CONFIGURACIÓN PRESTASHOP
DB_SERVER=db
DB_NAME=prestashop_db
DB_USER=prestashop_user
DB_PASSWD=prestashop_pass
PS_INSTALL_AUTO=1
PS_DOMAIN=localhost:8080
PS_LANGUAGE=es
PS_COUNTRY=ES
ADMIN_MAIL=admin@ejemplo.com
ADMIN_PASSWD=Admin123!

# CONFIGURACIÓN PHPMyAdmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=admin123

# CONFIGURACIÓN REDIS
REDIS_SERVER=redis
REDIS_PORT=6379
PS_REDIS_BACKEND=Redis
PS_REDIS_SERVER=redis
PS_REDIS_PORT=6379
PS_REDIS_DATABASE=0